['Chile', 'infectado', 10335, 7382, 121490781, 3359, 0, False, 'Parasito', False, False, False, False]
['Colombia', 'limpio', 0, 0, 51911006, 0, 0, False, None, False, False, False, False]
['Haiti', 'limpio', 0, 0, 129449728, 0, 0, False, None, False, False, False, False]
['Austria', 'limpio', 0, 0, 68523682, 0, 0, False, None, False, False, False, False]
['Turkey', 'limpio', 0, 0, 372486428, 0, 0, False, None, False, False, False, False]
['China', 'limpio', 0, 0, 251853235, 0, 0, False, None, False, False, False, False]
['New Zealand', 'limpio', 0, 0, 214124570, 0, 0, False, None, False, False, False, False]
['Germany', 'infectado', 683, 796, 386115965, 1065, 644, False, 'Parasito', False, False, False, False]
['Italy', 'limpio', 0, 0, 63180851, 0, 0, False, None, False, False, False, False]
['Norway', 'limpio', 0, 0, 233198037, 0, 0, False, None, False, False, False, False]
['France', 'infectado', 6, 3, 249532729, 4, 4, False, 'Parasito', False, False, False, False]
['South Africa', 'limpio', 0, 0, 231171128, 0, 0, False, None, False, False, False, False]
['Tanzania', 'infectado', 2, 0, 301004347, 1, 0, False, 'Parasito', False, False, False, False]
['Mexico', 'limpio', 0, 0, 336716690, 0, 0, False, None, False, False, False, False]
['Brazil', 'limpio', 0, 0, 196269350, 0, 0, False, None, False, False, False, False]
['Costa Rica', 'limpio', 0, 0, 104858133, 0, 0, False, None, False, False, False, False]
['Netherlands', 'limpio', 0, 0, 266673965, 0, 0, False, None, False, False, False, False]
['North Korea', 'limpio', 0, 0, 124773902, 0, 0, False, None, False, False, False, False]
['Canada', 'limpio', 0, 0, 373870960, 0, 0, False, None, False, False, False, False]
['Iran', 'limpio', 0, 0, 306062560, 0, 0, False, None, False, False, False, False]
['Uruguay', 'infectado', 630, 450, 103702767, 0, 0, False, 'Parasito', False, False, False, False]
['Nepal', 'infectado', 2, 0, 250985133, 2, 1, False, 'Parasito', False, False, False, False]
['United Arab Emirates', 'infectado', 1, 1, 69521518, 0, 0, False, 'Parasito', False, False, False, False]
['Portugal', 'limpio', 0, 0, 176458156, 0, 0, False, None, False, False, False, False]
['Japan', 'infectado', 7, 4, 285590794, 1, 0, False, 'Parasito', False, False, False, False]
['Egypt', 'infectado', 58, 67, 185855001, 113, 54, False, 'Parasito', False, False, False, False]
['Finland', 'limpio', 0, 0, 199093326, 0, 0, False, None, False, False, False, False]
['Croatia', 'limpio', 0, 0, 289562943, 0, 0, False, None, False, False, False, False]
['Hong Kong', 'limpio', 0, 0, 389553524, 0, 0, False, None, False, False, False, False]
['Argentina', 'limpio', 0, 0, 271213737, 0, 0, False, None, False, False, False, False]
['Ecuador', 'limpio', 0, 0, 259550872, 0, 0, False, None, False, False, False, False]
['Kenya', 'infectado', 83, 120, 297070621, 77, 77, False, 'Parasito', False, False, False, False]
['Spain', 'limpio', 0, 0, 124392024, 0, 0, False, None, False, False, False, False]
['Saudi Arabia', 'limpio', 0, 0, 146506593, 0, 0, False, None, False, False, False, False]
['Bolivia', 'infectado', 768488, 1067937, 153977662, 806669, 726624, False, 'Parasito', False, False, False, False]
['Dominican Republic', 'limpio', 0, 0, 95322527, 0, 0, False, None, False, False, False, False]
['India', 'limpio', 0, 0, 50013586, 0, 0, False, None, False, False, False, False]
['United Kingdom', 'limpio', 0, 0, 113443397, 0, 0, False, None, False, False, False, False]
['Australia', 'limpio', 0, 0, 325929549, 0, 0, False, None, False, False, False, False]
['South Korea', 'infectado', 5, 4, 199554526, 3, 3, False, 'Parasito', False, False, False, False]
['Denmark', 'limpio', 0, 0, 349698260, 0, 0, False, None, False, False, False, False]
['Sweden', 'limpio', 0, 0, 360781642, 0, 0, False, None, False, False, False, False]
['Switzerland', 'limpio', 0, 0, 68796978, 0, 0, False, None, False, False, False, False]
['Russia', 'limpio', 0, 0, 153350124, 0, 0, False, None, False, False, False, False]
['Thailand', 'limpio', 0, 0, 368144506, 0, 0, False, None, False, False, False, False]
['Qatar', 'limpio', 0, 0, 54547155, 0, 0, False, None, False, False, False, False]
['United States', 'limpio', 0, 0, 285844948, 0, 0, False, None, False, False, False, False]
['Greece', 'limpio', 0, 0, 92014682, 0, 0, False, None, False, False, False, False]
['Israel', 'limpio', 0, 0, 79677727, 0, 0, False, None, False, False, False, False]
['Libya', 'limpio', 0, 0, 369889495, 0, 0, False, None, False, False, False, False]
